html{
  scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

      /*#loading{
          width: 100%;
          height: 100vh;
          background: #fff url(winter.gif) no-repeat center;
          position: fixed;
          z-index: 9999999;

      }*/
body{
    font-family:bold;
    height: auto;
    list-style-type: none;
font-style: normal;
}
.menu{
position: fixed;
top:0%;
background-color: #ff544c;
width: 100%;
height: 70px;
}
.menu ul {
float: right;
margin-right: 60px;
margin-top: -24px ;
}
.menu ul li{
  display: inline-block;
margin: -4px; auto;
  padding: 12px;

}
.menu ul li a{
color: white;
font-size: 25px;
text-decoration: none;
padding: 9px ;
 border-bottom: 2px solid orange;
 transition: .5s;
 transform-style: preserve-3d;
}
.btn{
  float: right;
margin-right: 10px;
margin-top: 15px;
  color: white;
font-size: 40px;
display:none;
    position: fixed;
    right: -100%;
}
#check{
  display: none;
}

.menu ul  li a.active{
  color: #ff544c;
  background-color: white;
  border-radius: 8px;
}
 .menu ul li a:hover{
  background-color: white;
  color: #ff544c;
  border: none;
  height: 2em;
  border-radius: 5px;
  transition: .5s;
  font-size: 23px;

}
@media (max-width:1200px) {
    #l1{
        position: absolute;

        left: 0%;

        top: -10%;
    }
    .fa{
      display: block;
    }
.btn{
  display: block;
  cursor: pointer;
    right: 0%;
}
.menu ul{
  line-height: 70px;
  height: 700px;
  width: 100%;
  background-color: #ff544c;
  margin: auto;
  border: 2px solid #ff544c;
  margin-top: 34px;
  position: fixed;
left: -100%;
transition:  .5s;

}
.menu ul li {
  display: block;
  margin: auto;
  line-height: 20px;
  text-align: center;
  padding-top: 20px;
  margin-top: 2em;
}
.menu ul li a{
  color: white;
  font-size: 20px;
    padding: 15px;
}
a:hover{
  background-color: #ff544c;
  color: white;
  border: none;
  transition:  .5s;
}
a.active{
  background-color: #ff544c;
  color: white;
}
#check:checked ~ ul{
  left: 0%;
  z-index: 1;
}
}
#l1{
  float: left;
  color: white;
  margin: auto;
padding: 19px;
cursor: pointer;
}
.header{
  background-color: #ff544c;
  height: 500px;
  width: 100%;
  top:12.8%;
  display: grid;
  grid-template-columns: auto ;
  grid-gap: none;
}
.header > div{
  position: sticky;
  width: 100%;
  height: 165px;
  background-color: #ff544c;
  color: white;
  font-style: cursive;
  padding-top: 1em;
}
.item1{
  font-size: 90px;
}
.item2{
  text-align: center;
  font-size: 25px;
  color: white;
  padding: 0;
  margin: 0;
}
.item3{
    margin-top: -5em;
}
#sb{
  background-color:darkred ;
  height: 30px;
  padding: 2px;
  margin-top: 4px;
  border-radius: 6px;
  cursor: pointer;
  color: white;
  font-size: 14px;
  width: 90px;
  border: none;
  outline: none;

}
#sb:hover{
  background-color:#ff1414 ;
}
@media (max-width:450px){
    .header{
        display: flex;
        flex-direction: column;
        flex-shrink: 3;
        font-size-adjust: auto;
    }

     .item1{
font-size: 50px;
         margin-top: 2em;
    }
    .item3{
        margin-top: 2em;
    }
}
.header2{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
 justify-content:space-between;

}
#item1{
    flex: 55%;
    height: auto;
}
#item2{
    flex: 45%;
    height: auto;

}
#i2{
    font-size: 200px;
    color: orangered;
   margin-top: .5em;
    right: 25%;
}
@media(max-width:700px){
    .header2{
        flex-direction: column;
    }
    #item3{
        width: 100%;
    }
    #i2{
        left: -5%;
        margin-top: 70px;
    }
    #item1{
        text-align: center;
        margin-left: 2em;
        margin-right: 2em;
    }
}
#btn1{
    border: none;
    padding: 10px;
    font-size: 15px;
    background-color: whitesmoke;
    box-shadow: 2px 2px  2px 2px grey;
    border-radius: 5px;
}
/*main 2 css*/
.main2{
    display: grid;
    grid-template-columns: auto auto;
    height: 500px;
    width: 100%;
    background-color: #f1f1f1;
    position: relative;

}
#item4{
    margin-top: 5em;
}

#gl{
    color: orangered;
    font-size: 200px;
    animation-name: up;
    animation-duration: .5s;
}
@keyframes up{
    0%{
        top:150px;
    }
    100%{
        top:0px;
    }
}
#item5{
    margin-left: 15em;
margin-top: 2em;

}
@media(max-width:910px){
    .main2{
        grid-template-columns: auto;
        height: auto;
    }
    #item4{
        margin: auto;
    }
    #item5{
        margin: auto;
    }
}
#p2{
    margin-left: 4em;
    margin-right: 4em;
}
.main3{
    height: auto;
    width: 100%;
}

.inner1{
  height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    place-items:center;
}
#email{
  font-size: 15px;
  color: black;
  padding: 3px;
width: 40%;
border-radius: 5px;
border: none;
}
@media(max-width:700px){
    .inner1{
        grid-template-columns: auto;

    }
}
#of{
  font-size: 50px;
  color: orangered;
}
 img{
  height: 60px;
  animation-name: down;
  animation-duration: .5s;
  position: relative;
}

@keyframes down{
    0%{
        top:150px;
    }
    100%{
        top:0px;
    }
}
#of{
  position: relative;
  animation: up;
  animation-duration: 1s;
}
@keyframes up {
  0%{
    top:150px;
  }
  100%{
    top:0px;
  }
}
.PORTFOLIO{
  display: grid;
  grid-template-columns: auto auto auto;
  height: auto;
  grid-column-gap: 15px;
  place-items:center;
  grid-row-gap: 10px;
  color: grey;
  text-align: center;
  font-size: 19px;
  background-color: ghostwhite;
  margin-left: 1.5em;
  margin-right: 1.5em;
}
.PORTFOLIO > div{
  box-shadow: 5px 5px 5px grey;
margin: auto;
cursor: pointer;
}
#porf{
  height: auto;
  width: 100%;
  position: relative;
}
@media (max-width:700px) {
.PORTFOLIO{
  grid-template-columns: auto;
}
}
.slider{
  height: auto;
  background-color: #f1f1f1;
  position: relative;
}
.myslide{
  height: 200px;
  font-size: 30px;
  color: black;
  margin-top: 3em;
  display: flex;
  flex-direction: row;
}
#btn3{
  color: orangered;
  font-size: 50px;
  position: absolute;
  top: 30%;
  left: 4%;
  padding: 15px;
  border: none;
  background-color: transparent;
  opacity: .6;
  text-shadow: 5px 5px 5px grey;
}

#btn4{
  color: orangered;
  font-size: 50px;
  position: absolute;
  top: 30%;
right:  4%;
  padding: 15px;
  border: none;
  background-color: transparent;
  opacity: .6;
  text-shadow: 5px 5px 5px grey;
}
#btn3:hover,#btn4:hover{
  border: none;
  opacity: 1;
  border-radius: 20px;
}
.myslide{
  font-size: 25px;
  margin-top: 5em;
  margin-left: 1em;
  margin-right: 1em;
}
@media (max-width:700px) {
  #btn4{
    right: 0%;
  }
  #btn3{
    left: 0%;
  }
}
.grid{
  text-align: center;
  height: auto;
  display: grid;
  grid-gap: 40px;
  grid-row-gap: 20px;
  grid-template-columns: auto auto auto;

  }
.grid > div{
  height: auto;
  border:2px solid black;
}
@media (max-width:900px) {
  .grid{
    grid-template-columns: auto;
  }
  .grid > div{
    margin-top: 1em;
    margin-left: 1em;
    margin-right: 1em;
  }
}
#basic{
  background-color: orangered;
  height: 100px;
  border: 1px solid white;
  margin-top: 0px;
  color: white;
  font-style: bold;
    padding: 25px;

}
.grid > div{
  border: 1px solid orangered;
  margin-left: 30px;
  margin-right: 30px;
}
.grid > div:hover{
  box-shadow: 6px 6px 16px 16px  darkgrey;
}
li{
  color: grey;
  margin-top: 2em;
  font-size: 15px;
}
#basic2{
  border: none;
  background-color: orangered;
  padding: 10px;
  color: white;
  font-size: 19px;
  margin-top: .5em;
  border-radius: 5px;
}
#basic2:hover{
  background-color: white;
  color: orangered;
  border: 1px solid orangered;
}
/*contact form*/
.grid2{
  background-color: #f1f1f1;
  height: auto;
  display: grid;
  grid-template-columns: auto auto;
  color: darkgrey;
}
.grid2 > div{
  height: auto;
}
#ft{
  color: grey;
  font-size: 20px;
  margin-left: 2em;
  cursor: pointer;
}
@media (max-width:900px){
  .grid2{
    display: grid;
    grid-template-columns: auto;
  }
}
#name{
  width: 40%;
  padding: 6px;
font-size: 12px;
 margin-left: 2em;
 border-radius: 4px;
 border: none;
}
#email2{
  width: 40%;
  padding: 6px;
 margin-left: 10px;
font-size: 12px;
 margin: auto;
  border-radius: 4px;
  border: none;
}
#t2{
	padding:10px;
  font-size: 15px;
  height: 200px;
  width: 80%;
  margin-top: 1em;
  margin-left: 1em;
  border: none;
}
.set{
  margin-top: 0em;
}
#name:focus{
  box-shadow: 5px 5px 5px blue;
}

#email2:focus{
  box-shadow: 5px 5px 5px blue;
}

#t2:focus{
  box-shadow: 5px 5px 5px blue;
}
iframe{
    box-shadow: 5px 5px 5px grey;
  border: 2px solid black;
}
#submit{
border:none;
background-color:#6F8FAF;
padding:9px;
font-size:20px;	
	color:#f1f1f1;
	border-radius:7px;
}
#submit:hover{
	background-color:#6495ED;
	color:#CCCCFF;
}
